map $http_authorization $token {
    ~^Bearer\s+(?<bearer>[\S]+)$ $bearer;
}

server {
  listen ${PORT} default_server;
  server_name _;

  # Gzip Settings
  gzip on;
  gzip_static on; # allows pre-serving of .gz file if it exists 
  gzip_disable "msie6"; # Disable for user-agent Internet explorer 6. Not supported.
  gzip_proxied any; # enable gzip for all proxied requests
  gzip_buffers 16 8k; # number and size of buffers to compress a response
  gzip_http_version 1.1;
  gzip_min_length 256; # Only gzip files of size in bytes
  gzip_types text/plain text/css text/html application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  gunzip on; # Uncompress on the fly

  index index.html;
  root /usr/share/nginx/html;
  
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location ^~ /api {
    proxy_pass http://${API_HOST}:${API_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;  
  }

  location /files {
    auth_request /_confirm_token;
    root /usr/private/nginx;
  }

  location / {
    try_files $uri /index.html =404;
  }

  error_page 401 403 /index.html;
  location = /_confirm_token {
    internal;
    proxy_method      POST;
    proxy_set_header  Content-Type "application/x-www-form-urlencoded";
    proxy_set_body    "token=$token";
    proxy_pass        http://${API_HOST}:${API_PORT}/api/token/confirm;
  }
}

