map $http_authorization $token {
  ~^Bearer\s+(?<bearer>[\S]+)$ $bearer;
}

server {
  listen ${PORT} default_server;
  server_name _;

  index index.html;
  root /usr/share/nginx/html;
  
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location ^~ /api {
    proxy_pass http://${API_HOST}:${API_PORT};
    proxy_redirect off;
  }

  location ^~ /themoviedb {
    auth_request /_confirm_token;
    proxy_ssl_server_name on;
    set $args $args&api_key=0859f3a7791c504d30a087517505495c&language=en-US;
    proxy_pass https://api.themoviedb.org/3;
    proxy_redirect off;
  }

  location / {
    try_files $uri /index.html =404;
  }

  error_page 401 403 /index.html;

  location = /_confirm_token {
    internal;
    proxy_method      POST;
    proxy_set_header  Content-Type "application/x-www-form-urlencoded";
    proxy_set_body    "token=$token";
    proxy_pass        http://${API_HOST}:${API_PORT}/api/token/confirm;
  }
}

